<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">

	<!--Edit index.html to change the title.-->
	<title>p5 Sketch Title - YourName</title>

	<!--libraries/ folder should be at same level as folder containing this html-->
	<script type="text/javascript" src="../libraries/p5.js"></script>

	<!--your script *.js files should be in same folder as this html-->
	<script type="text/javascript" src="Car.js"></script>
	<script type="text/javascript" src="Pen.js"></script>
	<script type="text/javascript" src="Ball.js"></script>
	<script type="text/javascript" src="sketch.js"></script>

	<style>
		body {
			padding: 0;
			margin: 0;
		}

	</style>
</head>

<body>
	<!--Add HTML content here if you wish. It will appear above your sketch-->
</body>

</html>
